{
  "name": "O_Joo_FIP_V01",
  "version": "1.0.0",
  "description": "my portfolio site",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oksil-Joo/O_Joo_FIP_V01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oksil-Joo/O_Joo_FIP_V01/issues"
  },
  "homepage": "https://github.com/Oksil-Joo/O_Joo_FIP_V01#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
